HASH_SALT=10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adsmap102@gmail.com
MAIL_PASSWORD=wbdwnaftfcjzsdjp
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=adsmap102@gmail.com
MAIL_FROM_NAME=ADS MAP

JWT_SECRET_KEY=XPLORE

CLOUD_NAME=dklt21uks
SECRET_KEY=LYzhZ6lXCDoVEF9_ZVUuh73Xv8s
API_KEY=415566828567522

GPT_KEY=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

GOOGLE_CLIENT_ID=286957522216-jbj9eu53e9brbkeqvlvqf2np0tsq2k6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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